apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3lPVEl3TWpreU1Wb1hEVE14TURjeU56SXdNamt5TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEt0CmJISjFPbDFqSzdIT1N5VFQ0elRmUEJyYlhRNHdNRXVwNUFtbVZNYnVhNFVseTlKeDNDM01lb1crMzBraVo2MFYKTGtha25jbUtWTDUvbm5qLzdSMUgyTjhLc1NSdHZ1bDFMdWw3RWR5dVo2Vjd1WjZsaW9nMmVqdE9jMUFaS2lZNwpQYXlyQjZRU3hzNVBvK256N1U1K1ptam96eHRadXNjYXBuc3R0TFFFaUNrbjFzdlo5TU5Vb2tuVEdaZG93b2RhCjAvdHV5d0w4YXo3R0Yrd1N2N1poVkJKcFN0YnI2WmNnY3JRS2gwYlpvUmRxSlgzdE1oVDdhVVc3WGpkaFd5QzkKZks2Zk56a0JndEt1aTdmdm1senZCcmZOU3FQZkxzSlRRVE0wS1BKaXczTkY4RkNBZ3NjRmdsbFU1YjhMc09BZApqSkkrakVydmcxZ0tWNG55VFBrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCR2dxUTdTMUwyaUtMdHlsQkp6dE5lV09hSWFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCb0p3THJmbzhVQ0pwTkpTS0F1WkRPSUdNLytHc0V4ZWtZeTdMVEx6cTljU0FqcjM3cgpBR0lUVFE0dERpRVdueEhsa1lrTk8vOFZ0d0lHclc5YzNEVUFGanFUUTkrS3RJUE51SGZRNUkzaEp5K1c2ZUtHCmJmMzJqTDlVRUMvS29YQ0Z6Vm5lTlhvS2kwZE9rN29FcGhPeStORjNyelBsRVVFdmhKTTV1MSt3V01vY1RVZVIKYUxqSEVkS1B4NnhBR2RpbXVVVmZVRHZ2cENIa1o3ak5yMXA5Sk8zcjBWRHNTTjF6NWpKd1FZVnhKb29EYUw1NApHUmI5ZmN1MkJlMHFzYUtUSmxoYURwcnNRME5xY0lJSDNsQ0RyUGttNUJVR3dQUStaM3N5bFVpYVc4cWZES0hsCit1T3FKcWJzbXo3WXBDZmZjWXVPbXM5TWVlTk0rN3dMcGRKdQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://AF4394A7BBCFD2446D2BB34F18AC85F7.sk1.eu-west-3.eks.amazonaws.com
  name: arn:aws:eks:eu-west-3:044806572671:cluster/team-a
contexts:
- context:
    cluster: arn:aws:eks:eu-west-3:044806572671:cluster/team-a
    user: arn:aws:eks:eu-west-3:044806572671:cluster/team-a
  name: arn:aws:eks:eu-west-3:044806572671:cluster/team-a
current-context: arn:aws:eks:eu-west-3:044806572671:cluster/team-a
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-3:044806572671:cluster/team-a
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-west-3
      - eks
      - get-token
      - --cluster-name
      - team-a
      command: aws
